<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.jeeves"
    tools:ignore="GoogleAppIndexingWarning">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.BODY_SENSORS" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="com.google.android.gms.permission.ACTIVITY_RECOGNITION" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:name="com.jeeves.AppContext"
        android:allowBackup="true"
        android:icon="@mipmap/jeeves_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.jeeves.mainscreens.TriggerViewActivity"
            android:label="@string/title_activity_trigger_view"
            android:parentActivityName="com.jeeves.mainscreens.WelcomeActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.jeeves.mainscreens.WelcomeActivity" />
        </activity>
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyB1I4mF6dGlLQRN_53F-uTmYbAu7PvFIrI" /> <!-- Start the Main Activity again on reboot -->
        <receiver
            android:name="com.jeeves.login.StartUpReceiver"
            android:enabled="true"
            android:permission="android.permission.RECEIVE_BOOT_COMPLETED">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>

        <activity android:name="com.jeeves.login.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.jeeves.mainscreens.WelcomeActivity"
            android:launchMode="singleTop" />

        <service
            android:name="com.jeeves.sensing.ActivityService"
            android:enabled="true"
            android:exported="true"
            android:permission="" /> <!-- Stops it restarting -->
        <receiver android:name="com.jeeves.actions.actiontypes.SurveyAction$MissedSurveyReceiver" />

        <service android:name="com.jeeves.actions.actiontypes.SurveyAction$NotificationActionService" />
        <service
            android:name="com.jeeves.actions.ActionExecutorService"
            android:enabled="true"
            android:exported="true"
            android:permission="" />

        <activity
            android:name="com.jeeves.mainscreens.ContactActivity"
            android:parentActivityName="com.jeeves.mainscreens.WelcomeActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.jeeves.mainscreens.MissedSurveyActivity"
            android:parentActivityName="com.jeeves.mainscreens.WelcomeActivity" />
        <activity
            android:name="com.jeeves.mainscreens.SurveyActivity"
            android:parentActivityName="com.jeeves.mainscreens.MissedSurveyActivity" />
        <activity android:name="com.jeeves.mainscreens.ScheduleActivity" />
        <activity
            android:name="com.jeeves.mainscreens.SelfReportActivity"
            android:parentActivityName="com.jeeves.mainscreens.WelcomeActivity" />
        <activity
            android:name="com.jeeves.sensing.heartrate.HeartRateMonitor"
            android:parentActivityName="com.jeeves.mainscreens.SurveyActivity" />
        <activity
            android:name="com.jeeves.login.SignUpActivity"
            android:label="Jeeves"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="com.jeeves.login.StudySignupActivity"
            android:label="Jeeves"
            android:windowSoftInputMode="adjustNothing">
        <intent-filter>
            <action android:name="android.intent.action.VIEW" />

            <category android:name="android.intent.category.DEFAULT" />
            <category android:name="android.intent.category.BROWSABLE" />
            <data
                android:host="storage.googleapis.com"
                android:scheme="http" />
            <data
                android:host="storage.googleapis.com"
                android:scheme="https" />
        </intent-filter>
        </activity>
        <service
            android:name="com.jeeves.SenseService"
            android:enabled="true"
            android:exported="true"
            android:permission="" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="f63d6f8855ad665342d5a90a1a16efb13da9cf5c" />

        <activity
            android:name="com.jeeves.mainscreens.PrivacyPolicy"
            android:label="@string/title_activity_privacy_policy"
            android:parentActivityName="com.jeeves.mainscreens.WelcomeActivity" />

        <receiver
            android:name="com.jeeves.actions.WhileLoopReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.jeevesandroid.WhileLoopReceiver" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.jeeves.SnoozeListener"
            android:exported="true">
            <intent-filter>
                <action android:name="com.jeevesandroid.SnoozeListener" />
            </intent-filter>
        </receiver>
    </application>

</manifest>