<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="MySeekBar" parent="Widget.AppCompat.SeekBar.Discrete">
        <item name="android:progressBackgroundTint" tools:targetApi="lollipop">#7D00B7</item>
        <item name="android:progressTint" tools:targetApi="lollipop">#7D00B7</item>
        <item name="android:colorControlActivated" tools:targetApi="lollipop">#7D00B7</item>
    </style>

</resources>
