# JeevesAndroid

./: .gitignore  README.md  android.jks  build.gradle  gradlew  import-summary.txt  mynewkey.jks  settings.gradle  upload_certificate.pem
SensorDataManager/: build.gradle  local.properties
SensorDataManager/src/main/java/com/ubhave/dataformatter/: DataFormatter.java
SensorManager/: build.gradle  local.properties
SensorManager/gradle/wrapper/: gradle-wrapper.properties
SensorManager/src/main/: AndroidManifest.xml
SensorManager/src/main/java/com/ubhave/sensormanager/: ESSensorManager.java  ESSensorManagerInterface.java  SensorDataListener.java
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/DateTimePicker/: DateTimePicker.java
app/src/main/java/com/jeeves/: ActionExecutorService.java  ActivityService.java  AppContext.java  ApplicationContext.java  CheckScheduleActivity.java  CheckVariablesActivity.java  ContactActivity.java  ExpressionParser.java  GeofenceListener.java  MissedSurveyActivity.java  MonitorActivity.java  SenseService.java  SensorListener.java  SnoozeListener.java  SurveyActivity.java  TriggerListener.java  UncaughtExceptionHandler.java  ViewDataActivity.java  WelcomeActivity.java
app/src/main/java/com/jeeves/actions/: ActionExecutorService.java  ActionUtils.java  CaptureDataAction.java  FirebaseAction.java  FirebaseControl.java  IAction.java  IfControl.java  PromptAction.java  SendTextAction.java  SurveyAction.java  UpdateAction.java  WaitingAction.java  WhileLoopReceiver.java
app/src/main/java/com/jeeves/firebase/: FirebaseExpression.java  FirebaseProject.java  FirebaseQuestion.java  FirebaseSurvey.java  FirebaseTrigger.java  FirebaseUI.java  FirebaseUtils.java  FirebaseVariable.java  UserVariable.java
app/src/main/java/com/jeeves/login/: DeletedActivity.java  MainActivity.java  ResetPasswordActivity.java  SignInActivity.java  SignUpActivity.java  StartUpReceiver.java  StudySignupActivity.java
app/src/main/java/com/jeeves/mainscreens/: ContactActivity.java  MissedSurveyActivity.java  PrivacyPolicy.java  ScheduleActivity.java  SelfReportActivity.java  SurveyActivity.java  TriggerViewActivity.java  WelcomeActivity.java
app/src/main/java/com/jeeves/sensing/: ActivityListener.java  ActivityService.java  GeofenceListener.java  HeartActivity.java  SensorListener.java
app/src/main/java/com/jeeves/triggers/: AbstractSubscriptionList.java  ESTriggerManager.java  TriggerException.java  TriggerReceiver.java
app/src/main/java/com/jeevesandroid/: ActionExecutorService.java  ActivityListener.java  ActivityService.java  AppContext.java  ApplicationContext.java  ContactActivity.java  ExpressionParser.java  GeofenceListener.java  HeartActivity.java  MainActivity.java  MissedSurveyActivity.java  MonitorActivity.java  PrivacyPolicy.java  SenseService.java  SensorListener.java  SnoozeListener.java  SurveyActivity.java  TriggerListener.java  UncaughtExceptionHandler.java  WelcomeActivity.java
app/src/main/java/com/jeevesandroid/actions/: ActionExecutorService.java  ActionUtils.java  CaptureDataAction.java  FirebaseAction.java  FirebaseControl.java  IAction.java  IfControl.java  PromptAction.java  SendTextAction.java  SurveyAction.java  UpdateAction.java  WaitingAction.java  WhileControl.java  WhileLoopReceiver.java
app/src/main/java/com/jeevesandroid/firebase/: FirebaseExpression.java  FirebaseProject.java  FirebaseQuestion.java  FirebaseSurvey.java  FirebaseTrigger.java  FirebaseUI.java  FirebaseUtils.java  FirebaseVariable.java  UserVariable.java
app/src/main/java/com/jeevesandroid/login/: ConfigActivity.java  DeletedActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  StartUpReceiver.java  StudySignupActivity.java
app/src/main/java/com/jeevesandroid/mainscreens/: ContactActivity.java  MissedSurveyActivity.java  PrivacyPolicy.java  ScheduleActivity.java  SelfReportActivity.java  SurveyActivity.java  TriggerViewActivity.java  WelcomeActivity.java
app/src/main/java/com/jeevesandroid/sensing/: ActivityListener.java  ActivityService.java  GeofenceListener.java  HeartActivity.java  SensorListener.java
app/src/main/java/com/jeevesandroid/triggers/: AbstractSubscriptionList.java  ESTriggerManager.java  TriggerException.java  TriggerManagerInterface.java  TriggerReceiver.java
app/src/main/java/com/jeevesx/: AppContext.java  ExpressionParser.java  SenseService.java  SnoozeListener.java  TriggerListener.java  UncaughtExceptionHandler.java
app/src/main/java/com/jeevesx/actions/: ActionExecutorService.java  ActionUtils.java  WhileLoopReceiver.java
app/src/main/java/com/jeevesx/firebase/: FirebaseExpression.java  FirebaseProject.java  FirebaseQuestion.java  FirebaseSurvey.java  (+4 more)
app/src/main/res/drawable/: thumb_image.xml
app/src/main/res/layout/: activity_check_schedule.xml  activity_check_variables.xml  activity_config.xml  activity_contact.xml  activity_deleted.xml  activity_heart.xml  activity_launcher.xml  activity_main.xml  activity_missed_survey.xml  activity_monitor.xml  activity_privacy_policy.xml  activity_reset_password.xml  activity_sense.xml  activity_sign_in.xml  activity_sign_up.xml  activity_study_signup.xml  activity_survey.xml  activity_trigger_view.xml  activity_update_setting.xml  activity_view_data.xml  activity_welcome.xml  buttontemplate.xml  content_config.xml  content_deleted.xml  content_privacy_policy.xml  content_sign_up.xml  content_trigger_view.xml  content_view_data.xml  date_time_picker.xml  main.xml  message_list.xml  qu_audio.xml  qu_bool.xml  qu_date.xml  qu_geo.xml  qu_heart.xml  qu_image.xml  qu_multmany.xml  qu_multsingle.xml  qu_numeric.xml  (+10 more)
app/src/main/res/layout-v26/: qu_open.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: jeeves_launcher.xml
app/src/main/res/values/: attrs.xml  attrs_question_view.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
(+436 files in other folders)
