<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="MySeekBar" parent="Widget.AppCompat.SeekBar.Discrete">
        <item name="android:progressBackgroundTint" tools:targetApi="lollipop">#7D00B7</item>
        <item name="android:progressTint" tools:targetApi="lollipop">#7D00B7</item>
        <item name="android:colorControlActivated" tools:targetApi="lollipop">#7D00B7</item>
    </style>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />


    <style name="ThemeOverlay.FirebaseIcon" parent="AppTheme">
        <item name="android:layout_marginTop">@dimen/icon_top_margin</item>
        <item name="android:layout_marginBottom">@dimen/icon_bottom_margin</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
