<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText android:id="@+id/txtOpenEnded" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:autofillHints="Enter answer here"
        android:hint="@string/survey_enter" android:inputType="text" android:paddingStart="20dp"
        android:paddingEnd="20dp" />

</LinearLayout>