<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/sign_out"
        app:showAsAction="never"/>
    <item
        android:title="@string/fresh_config"
        app:showAsAction="never"/>
    <item
        android:title="@string/invite_menu_label"
        app:showAsAction="never"/>
    <item android:title="@string/cause_crash"/>
</menu>