<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jeeves.sensing.HeartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtAcc"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="146dp" />

        <TextView
            android:id="@+id/txtHeart"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="64dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
