<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.jeeves.mainscreens.SurveyActivity"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:weightSum="1"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp">

        <Button
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnBack"
            android:background="@android:drawable/ic_media_rew"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:backgroundTint="@android:color/black"
            tools:targetApi="lollipop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/txtQno"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            tools:ignore="RelativeOverlap" />

        <Button
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnNext"
            android:background="@android:drawable/ic_media_ff"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@android:color/black"
            tools:targetApi="lollipop" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <AdapterViewFlipper
        android:id="@+id/adapterViewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </AdapterViewFlipper>

</LinearLayout>
