<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:visibility="visible"
    tools:context="com.jeeves.login.StudySignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:textAlignment="center">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="215dp"
            android:layout_height="99dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/jeeveslog" />

        <TextView
            android:id="@+id/txtStudyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Study Name"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtStudyDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="study description"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtResearcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Researcher info"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100px"
            android:text="Sign Up" />
    </LinearLayout>

</RelativeLayout>
