<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:context="com.jeeves.login.SignUpActivity"
    tools:showIn="@layout/activity_sign_up">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView android:src="@drawable/jeeveslog"
            android:contentDescription="@string/deleted_logo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thank you for downloading the Jeeves app! To begin a study you can use the URL given to you by the study's researcher, or generated from the Jeeves desktop application available at http://danielrough.net"
            android:textSize="24sp" />

        <!--  Name Label -->

        <!-- Email Label -->

        <!-- Password Label -->

        <!-- Signup Button -->

    </LinearLayout>
</ScrollView>

