<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView
		android:id="@+id/mTextField"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toEndOf="@+id/text"
		android:textAlignment="center"
		android:textSize="36sp" />

	<TextView
		android:id="@+id/text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Heart rate: " />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<SurfaceView
			android:id="@+id/surfaceView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignParentStart="true"
			android:layout_alignParentTop="true" />
	</RelativeLayout>
</LinearLayout>
