<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/begin_time"
                android:textAlignment="center"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <DatePicker
                    android:id="@+id/datePickerWake"
                    android:layout_width="wrap_content"
                    android:layout_height="165dp"
                    android:layout_weight="1"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    android:paddingRight="-40dp"
                    android:scaleX="0.6"
                    tools:targetApi="lollipop" />

                <TimePicker
                    android:id="@+id/timePickerStart"
                    android:layout_width="wrap_content"
                    android:layout_height="165dp"
                    android:layout_weight="1"
                    android:paddingRight="-40dp"
                    android:scaleX="0.6"
                    android:timePickerMode="spinner"
                    tools:targetApi="lollipop" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/end_time"
                android:textAlignment="center"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <DatePicker
                    android:id="@+id/datePickerSleep"
                    android:layout_width="wrap_content"
                    android:layout_height="165dp"
                    android:layout_weight="1"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    android:paddingRight="-40dp"
                    android:scaleX="0.6"
                    tools:targetApi="lollipop" />

                <TimePicker
                    android:id="@+id/timePickerEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="165dp"
                    android:layout_weight="1"
                    android:paddingRight="-40dp"
                    android:scaleX="0.6"
                    android:timePickerMode="spinner"
                    tools:targetApi="lollipop" />
            </LinearLayout>

            <Button
                android:id="@+id/btnReturn"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save all updates and return"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>