buildscript {
    repositories {
        mavenCentral() // or jcenter()
    }

}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':SensorManager')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/sqlcipher.jar')
    compile files('libs/ziputils-1.1.jar')
}
