buildscript {
    repositories {
        mavenCentral() // or jcenter()
    }

}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':SensorManager')
    implementation files('libs/httpmime-4.1.2.jar')
    implementation files('libs/sqlcipher.jar')
    implementation files('libs/ziputils-1.1.jar')
}
