buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

}
apply plugin: 'com.android.library'
android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //    compile 'com.google.android.gms:play-services-location:11.0.4'
    //    compile 'com.google.android.gms:play-services-maps:11.0.4'
    //    compile 'com.google.android.gms:play-services-places:11.0.4'
    //We needs this in here for geofencing
    //   compile 'com.google.android.gms:play-services-location:10.2.6'
    // compile 'com.android.support:appcompat-v7:23.3.0'
}
