buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}
apply plugin: 'com.android.library'
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.4.0'
    //    compile 'com.google.android.gms:play-services-location:11.0.4'
    //    compile 'com.google.android.gms:play-services-maps:11.0.4'
    //    compile 'com.google.android.gms:play-services-places:11.0.4'
    //We needs this in here for geofencing
    //   compile 'com.google.android.gms:play-services-location:10.2.6'
    // compile 'com.android.support:appcompat-v7:23.3.0'
}
