<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.daniel.jeeves.SurveyActivity"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:weightSum="1"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp">

        <Button
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnBack"
            android:background="@android:drawable/ic_media_rew"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:backgroundTint="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/txtQno"
            android:textColor="@android:color/black"
            android:textSize="24dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnNext"
            android:background="@android:drawable/ic_media_ff"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@android:color/black" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txtQuestion"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp" />

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/viewOpenEnded"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtOpenEnded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtQuestion"
                android:hint="Enter answer here"
                android:paddingLeft="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewMultSingle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/grpMultSingle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewMultMany"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/grpMultMany"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewScale"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/grpScale"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <DatePicker
                android:id="@+id/datePicker2"
                android:layout_width="match_parent"
                android:layout_height="186dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewGeo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnPlacePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Open Location Picker" />

            <TextView
                android:id="@+id/txtPlaceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                tools:context=".MapsActivity"></fragment>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewBoolean"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/grpBool"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewNumeric"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtNumeric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter a number here"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TimePicker
                android:id="@+id/timePicker2"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:timePickerMode="spinner" />

        </LinearLayout>
    </ViewFlipper>

</LinearLayout>
