<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_study_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.example.daniel.jeeves.login.StudySignupActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtWelcome"
        android:layout_weight="0.04" />

        <TextView
            android:text="You are not currently signed up to any studies. If you have a Study ID, please enter it here and your study will begin."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_weight="0.04" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/textStudyId"
            android:layout_weight="0.04"
            android:hint="Study ID" />

        <TextView
            android:text="If you are just trying out the application, please select one of the open studies below!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView13"
            android:layout_weight="0.04"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />

        <ListView
            android:layout_width="match_parent"
            android:id="@+id/lstStudies"
            android:layout_height="276dp" />

    </LinearLayout>
</RelativeLayout>
