<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.jeevesandroid.SurveyActivity"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:weightSum="1"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp">

        <Button
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnBack"
            android:background="@android:drawable/ic_media_rew"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:backgroundTint="@android:color/black"
            tools:targetApi="lollipop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/txtQno"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            tools:ignore="RelativeOverlap" />

        <Button
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnNext"
            android:background="@android:drawable/ic_media_ff"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@android:color/black"
            tools:targetApi="lollipop" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="20dp"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ViewFlipper
                    android:id="@+id/viewFlipper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/txtOpenEnded"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/survey_enter"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:autofillHints="Enter answer here"
                            tools:targetApi="o"
                            android:inputType="text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/grpMultSingle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/grpMultMany"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="10"
                    android:progress="3"
                    android:thumb="@drawable/thumb_image"
                    android:progressBackgroundTint="@android:color/holo_green_dark"
                    android:progressTint="@android:color/holo_red_dark"
                    android:theme="@style/MySeekBar"
                    tools:targetApi="lollipop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtBegin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/txtMiddle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/txtEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:textAlignment="textEnd" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <DatePicker
                    android:id="@+id/datePicker2"
                    android:layout_width="match_parent"
                    android:layout_height="186dp"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    tools:targetApi="lollipop" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnPlacePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/survey_open" />

                <TextView
                    android:id="@+id/txtPlaceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="275dp"
                    tools:context=".MapsActivity" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/grpBool"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtNumeric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/survey_enter"
                    android:inputType="number"
                    android:autofillHints="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <TimePicker
                    android:id="@+id/timePicker2"
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:timePickerMode="spinner"
                    tools:targetApi="lollipop" />

            </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/survey_place"
                            android:textAlignment="center"
                            android:textSize="14sp" />

                        <com.github.chrisbanes.photoview.PhotoView
                            android:id="@+id/heartview"
                            android:layout_width="match_parent"
                            android:layout_height="240dp"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/finger"
                            tools:layout_width="match_parent" />

                        <Button
                            android:id="@+id/btnStart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/survey_start" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_press"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <com.github.chrisbanes.photoview.PhotoView
                    android:id="@+id/audioPhotoview"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/finger"
                    tools:layout_width="match_parent" />

                        <Button
                            android:id="@+id/audioBtnStart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="@string/survey_play" />

                        <Button
                            android:id="@+id/audioBtnPause"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="@string/survey_pause" />
                    </LinearLayout>
            </ViewFlipper>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

<ScrollView
android:id="@+id/scroll"
android:layout_width="match_parent"
android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtPresent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
</LinearLayout>
</ScrollView>

<com.github.chrisbanes.photoview.PhotoView
android:id="@+id/photo_view2"
android:layout_width="349dp"
android:layout_height="match_parent" />

    </RelativeLayout>

    </LinearLayout>
