<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.daniel.jeeves.com.jeeves.login.DeletedActivity"
    tools:showIn="@layout/activity_deleted">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerPadding="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:src="@drawable/jeeveslog"
            tools:layout_editor_absoluteX="77dp"
            tools:layout_editor_absoluteY="68dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Account details not found"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="16dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="27dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Jeeves recognises your account but was unable to find your credentials. This could be because you cleared the application data. Please confirm your password and press the button below to reset your account."
            android:textAlignment="textStart"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="216dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Reset my account"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="306dp" />

    </LinearLayout>

</android.widget.RelativeLayout>
