<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".login.ConfigActivity"
    tools:showIn="@layout/activity_config">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:layout_marginBottom="20sp"
        app:srcCompat="@drawable/jeeveslog" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thank you for downloading Jeeves. If you have a config file provided by your researcher, please select it using the button below."
        android:textAlignment="center"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        app:srcCompat="@drawable/places_ic_search" />

    <Button
        android:id="@+id/btnFindFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search for config file" />
</LinearLayout>